.IFJcode20

# compiler variables definition
DEFVAR GF@?temp&1
DEFVAR GF@?temp&2
DEFVAR GF@?temp&3
DEFVAR GF@?temp&4
DEFVAR GF@?temp&5
DEFVAR GF@?temp&6
DEFVAR GF@?_&

# variables of non recursive functions definition
DEFVAR GF@s1&13
DEFVAR GF@s2&14
DEFVAR GF@s1len&15
DEFVAR GF@err&16

# registers definition
DEFVAR GF@r%1&

JUMP $main

# $main: definition start
LABEL $main
MOVE GF@s1&13 string@Toto\032je\032nejaky\032text
CONCAT GF@s2&14 GF@s1&13 string@,\032ktery\032jeste\032trochu\032obohatime
WRITE GF@s1&13
WRITE string@\010
WRITE GF@s2&14
MOVE GF@s1len&15 int@0
STRLEN GF@s1len&15 GF@s1&13
ADD GF@s1len&15 int@-4 GF@s1len&15
MOVE GF@?temp&3 GF@s2&14
MOVE GF@?temp&2 GF@s1len&15
MOVE GF@?temp&1 int@4
STRLEN GF@?temp&4 GF@?temp&3
LT GF@?temp&5 GF@?temp&2 GF@?temp&4
JUMPIFNEQ substr?error0 GF@?temp&5 bool@true
LT GF@?temp&5 GF@?temp&1 int@0
JUMPIFEQ substr?error0 GF@?temp&5 bool@true
LT GF@?temp&5 GF@?temp&2 int@0
JUMPIFEQ substr?error0 GF@?temp&5 bool@true
MOVE GF@?temp&5 string@
LABEL substr?forloop0
JUMPIFEQ substr?endloop0 GF@?temp&1 int@0
JUMPIFEQ substr?endloop0 GF@?temp&2 GF@?temp&4
GETCHAR GF@?temp&6 GF@?temp&3 GF@?temp&2
CONCAT GF@?temp&5 GF@?temp&5 GF@?temp&6
ADD GF@?temp&2 GF@?temp&2 int@1
SUB GF@?temp&1 GF@?temp&1 int@1
JUMP substr?forloop0
LABEL substr?endloop0
PUSHS GF@?temp&5
PUSHS int@0
JUMP substr?success0
LABEL substr?error0
PUSHS nil@nil
PUSHS int@1
LABEL substr?success0
POPS GF@?_&
POPS GF@s1&13
ADD GF@s1len&15 int@1 GF@s1len&15
WRITE string@4\032znaky\032od
WRITE GF@s1len&15
WRITE string@.\032znaku\032v\032"
WRITE GF@s2&14
WRITE string@":
WRITE GF@s1&13
WRITE string@\010
WRITE string@Zadejte\032serazenou\032posloupnost\032vsech\032malych\032pismen\032a-h,\032
WRITE string@pricemz\032se\032pismena\032nesmeji\032v\032posloupnosti\032opakovat:\032
MOVE GF@err&16 int@0
# input
READ GF@s1&13 string
TYPE GF@?temp&2 GF@?temp&1
JUMPIFEQ in?success&1 GF@?temp&2 string@string
MOVE GF@err&16 int@0
JUMP in?error&1
LABEL in?success&1
MOVE GF@err&16 int@1
LABEL in?error&1


# if statement start
JUMPIFEQ $main_if1_1 GF@err&16 int@1

# for statement start
LABEL $main_for1
JUMPIFEQ $main_forend1 GF@s1&13 string@abcdefgh
WRITE string@\010
WRITE string@Spatne\032zadana\032posloupnost,\032zkuste\032znovu:\032
# input
READ GF@s1&13 string

JUMP $main_for1
LABEL $main_forend1
# for statement end

JUMP $main_ifend1
LABEL $main_if1_1
LABEL $main_ifend1
# if statement end

EXIT int@0
# $main: definition end

