.IFJcode20

# compiler variables definition
DEFVAR GF@?temp&1
DEFVAR GF@?temp&2
DEFVAR GF@?temp&3
DEFVAR GF@?temp&4
DEFVAR GF@?temp&5
DEFVAR GF@?temp&6
DEFVAR GF@?_&

# variables of non recursive functions definition
DEFVAR GF@a&16
DEFVAR GF@err&17
DEFVAR GF@vysl&18

# registers definition
DEFVAR GF@r%1&

JUMP $main

# $factorial: definition start
LABEL $factorial
CREATEFRAME
PUSHFRAME
DEFVAR LF@n&13
POPS LF@n&13
DEFVAR LF@dec_n&14
ADD LF@dec_n&14 int@-1 LF@n&13

# if statement start
LT GF@r%1& LF@n&13 int@2
JUMPIFNEQ $factorial_if1_1 GF@r%1& bool@true
PUSHS int@1
POPFRAME
RETURN
JUMP $factorial_ifend1
LABEL $factorial_if1_1
DEFVAR LF@tmp&15
MOVE LF@tmp&15 int@0
PUSHS LF@dec_n&14
CALL $factorial
POPS LF@tmp&15
PUSHS LF@n&13
PUSHS LF@tmp&15
MULS
POPFRAME
RETURN
LABEL $factorial_ifend1
# if statement end

POPFRAME
RETURN
# $factorial: definition end


# $main: definition start
LABEL $main
WRITE string@Zadejte\032cislo\032pro\032vypocet\032faktorialu:\032
MOVE GF@a&16 int@0
MOVE GF@err&17 int@0
# input
READ GF@a&16 int
TYPE GF@?temp&2 GF@?temp&1
JUMPIFEQ in?success&1 GF@?temp&2 string@int
MOVE GF@err&17 int@0
JUMP in?error&1
LABEL in?success&1
MOVE GF@err&17 int@1
LABEL in?error&1


# if statement start
JUMPIFNEQ $main_if2_1 GF@err&17 int@0

# if statement start
LT GF@r%1& GF@a&16 int@0
JUMPIFNEQ $main_if3_1 GF@r%1& bool@true
WRITE string@Faktorial\032nejde\032spocitat!
WRITE string@\010
JUMP $main_ifend3
LABEL $main_if3_1
MOVE GF@vysl&18 int@0
PUSHS GF@a&16
CALL $factorial
POPS GF@vysl&18
WRITE string@Vysledek\032je\032
WRITE GF@vysl&18
WRITE string@\010
LABEL $main_ifend3
# if statement end

JUMP $main_ifend2
LABEL $main_if2_1
WRITE string@Chyba\032pri\032nacitani\032celeho\032cisla!\010
LABEL $main_ifend2
# if statement end

EXIT int@0
# $main: definition end

