.IFJcode20

# compiler variables definition
DEFVAR GF@?temp&1
DEFVAR GF@?temp&2
DEFVAR GF@?temp&3
DEFVAR GF@?temp&4
DEFVAR GF@?temp&5
DEFVAR GF@?temp&6
DEFVAR GF@?_&

# variables of non recursive functions definition
DEFVAR GF@err&13
DEFVAR GF@resultI&14
DEFVAR GF@resultF&15
DEFVAR GF@resultS&16

# registers definition
DEFVAR GF@r%1&

JUMP $main

# $main: definition start
LABEL $main
MOVE GF@err&13 int@0
MOVE GF@resultI&14 int@0
# input
READ GF@resultI&14 int
TYPE GF@?temp&2 GF@?temp&1
JUMPIFEQ in?success&1 GF@?temp&2 string@int
MOVE GF@err&13 int@0
JUMP in?error&1
LABEL in?success&1
MOVE GF@err&13 int@1
LABEL in?error&1


# if statement start
JUMPIFNEQ $main_if1_1 GF@err&13 int@1
WRITE string@INVALID\032INT\010
JUMP $main_ifend1
LABEL $main_if1_1
WRITE string@VALID\032INT\032
WRITE GF@resultI&14
WRITE string@\010
LABEL $main_ifend1
# if statement end

MOVE GF@resultF&15 float@0x0p+0
# input
READ GF@resultF&15 float
TYPE GF@?temp&2 GF@?temp&1
JUMPIFEQ in?success&2 GF@?temp&2 string@float
MOVE GF@err&13 int@0
JUMP in?error&2
LABEL in?success&2
MOVE GF@err&13 int@1
LABEL in?error&2


# if statement start
JUMPIFNEQ $main_if2_1 GF@err&13 int@1
WRITE string@INVALID\032FLOAT\010
JUMP $main_ifend2
LABEL $main_if2_1
WRITE string@VALID\032FLOAT\032
WRITE GF@resultF&15
WRITE string@\010
LABEL $main_ifend2
# if statement end

MOVE GF@resultS&16 string@
# input
READ GF@resultS&16 string
TYPE GF@?temp&2 GF@?temp&1
JUMPIFEQ in?success&3 GF@?temp&2 string@string
MOVE GF@err&13 int@0
JUMP in?error&3
LABEL in?success&3
MOVE GF@err&13 int@1
LABEL in?error&3


# if statement start
JUMPIFNEQ $main_if3_1 GF@err&13 int@1
WRITE string@INVALID\032STRING\010
JUMP $main_ifend3
LABEL $main_if3_1
WRITE string@VALID\032STRING\032
WRITE GF@resultS&16
WRITE string@\010
LABEL $main_ifend3
# if statement end

EXIT int@0
# $main: definition end

