.IFJcode20

# compiler variables definition
DEFVAR GF@?temp&1
DEFVAR GF@?temp&2
DEFVAR GF@?temp&3
DEFVAR GF@?temp&4
DEFVAR GF@?temp&5
DEFVAR GF@?temp&6
DEFVAR GF@?_&

# variables of non recursive functions definition
DEFVAR GF@a&13
DEFVAR GF@a&17
DEFVAR GF@a&16
DEFVAR GF@a&15
DEFVAR GF@a&14

# registers definition
DEFVAR GF@r%1&

JUMP $main

# $main: definition start
LABEL $main
MOVE GF@a&13 int@30
WRITE GF@a&13

# for statement start
MOVE GF@a&14 int@10
LABEL $main_for1
GT GF@r%1& GF@a&14 int@0
JUMPIFNEQ $main_forend1 GF@r%1& bool@true
WRITE GF@a&14
MOVE GF@a&15 float@0x1.91eb851eb851fp+1
WRITE GF@a&15

# if statement start
GT GF@r%1& GF@a&15 float@0x1.4p+2
JUMPIFNEQ $main_if1_1 GF@r%1& bool@true
WRITE GF@a&15
MOVE GF@a&16 string@hello
WRITE GF@a&16
JUMP $main_ifend1
LABEL $main_if1_1
WRITE GF@a&15
MOVE GF@a&17 string@world
WRITE GF@a&17
LABEL $main_ifend1
# if statement end

ADD GF@a&14 int@-1 GF@a&14
JUMP $main_for1
LABEL $main_forend1
# for statement end

WRITE GF@a&14
EXIT int@0
# $main: definition end

